# Shen-Blog-FrontEnd

./: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  pom.xml
src/: main.js
src/api/: api.js  request.js
src/assets/: login.css
src/components/: Test.vue
src/components/layouts/: Home.vue  Login.vue
src/config/: config.js
src/main/java/com/shenblog/: BlogApplication.java
src/main/java/com/shenblog/core/authentication/: BlogAuthenticationProvider.java  UserDetailsServiceImpl.java
src/main/java/com/shenblog/core/base/: BaseEntity.java
src/main/java/com/shenblog/core/config/: MybatisConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java  WebResourceConfig.java  WebSecurityConfig.java
src/main/java/com/shenblog/system/controller/: ArticleController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/shenblog/system/entity/: SysRole.java  SysUser.java
src/main/java/com/shenblog/system/mapper/: SysRoleMapper.java  SysUserMapper.java
src/main/java/com/shenblog/system/mapper/xml/: SysRoleMapper.xml  SysUserMapper.xml
src/main/java/com/shenblog/system/service/: ISysRoleService.java  ISysUserService.java
src/main/java/com/shenblog/system/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/router/: index.js
src/test/java/com/shenblog/system/: BlogSystemApplicationTests.java
